# Antisya.YaprakDemir

./: Antisya.YaprakDemir.sln
Antisya.YaprakDemir.App/: Antisya.YaprakDemir.App.csproj  Program.cs  Startup.cs
Antisya.YaprakDemir.App/Controllers/: HomeController.cs
Antisya.YaprakDemir.App/Models/: ErrorViewModel.cs
Antisya.YaprakDemir.App/Properties/: launchSettings.json
Antisya.YaprakDemir.App/Views/: _ViewImports.cshtml
Antisya.YaprakDemir.App/Views/Home/: Index.cshtml
Antisya.YaprakDemir.App/Views/Shared/: _Layout.cshtml
Antisya.YaprakDemir.ComplexType/: Antisya.YaprakDemir.ComplexType.csproj  MusteriUrunViewModel.cs
Antisya.YaprakDemir.Dto/: MusteriTableDto.cs  UrunTableDto.cs
Antisya.YaprakDemir.Entity/: TextFile1.txt
Antisya.YaprakDemir.Entity/Model/: AlisFaturaListesiTable.cs  BirimTable.cs  MusteriTable.cs  SiparisListesiTable.cs  SiparisTable.cs  TedarikciTable.cs  UrunTable.cs  VergiTable.cs  YdSatisAppContext.cs
Antisya.YaprakDemir.Web/: Antisya.YaprakDemir.Web.csproj  Program.cs  Startup.cs
Antisya.YaprakDemir.Web/Controllers/: HomeController.cs
Antisya.YaprakDemir.Web/Models/: ErrorViewModel.cs
Antisya.YaprakDemir.Web/Properties/: launchSettings.json
Antisya.YaprakDemir.Web/Views/: _ViewImports.cshtml
Antisya.YaprakDemir.Web/Views/Home/: Index.cshtml
Antisya.YaprakDemir.Web/Views/Shared/: _Layout.cshtml
