<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antisya.YaprakDemir.ComplexType\Antisya.YaprakDemir.ComplexType.csproj" />
    <ProjectReference Include="..\Antisya.YaprakDemir.Dto\Antisya.YaprakDemir.Dto.csproj" />
    <ProjectReference Include="..\Antisya.YaprakDemir.Entity\Antisya.YaprakDemir.Entity.csproj" />
  </ItemGroup>

</Project>
