<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Antisya.YaprakDemir.ComplexType\Antisya.YaprakDemir.ComplexType.csproj" />
    <ProjectReference Include="..\Antisya.YaprakDemir.Dto\Antisya.YaprakDemir.Dto.csproj" />
    <ProjectReference Include="..\Antisya.YaprakDemir.Entity\Antisya.YaprakDemir.Entity.csproj" />
  </ItemGroup>

</Project>
